{
  "name": "blockscad",
  "version": "1.0.1",
  "description": "BlocksCAD - Easy, Open-Source Solid CAD for Everyone!",
  "main": "index.html",
  "chromium-args": "--allow-file-access-from-files",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "node_modules/.bin/jshint blockly blockscad",
    "build-standalone": "node build-standalone.js",
    "clean-standalone": "rm -rf node_modules build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/einsteinsworkshop/blockscad.git"
  },
  "bugs": {
    "url": "https://github.com/einsteinsworkshop/blockscad/project/issues"
  },
  "author": "",
  "single-instance": true,
  "window": {
    "toolbar": false,
    "title": "BlocksCAD",
    "width": 1100,
    "height": 700,
    "icon": "ewicon.png"
  },
  "license": "GPL-3.0+",
  "devDependencies": {
    "jshint": "^2.8.0",
    "nw-builder": "^2.0.2"
  }
}
